/* .activity {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-family: 'Segoe UI', sans-serif;
  box-sizing: border-box;
}

.questionButtons {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 12px;
  background-color: #f4f4f4;
  min-width: 80px;
  border-right: 1px solid #ddd;
  z-index: 10;
}

.qBtn {
  padding: 10px;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
}

.qBtn.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.qBtn:hover {
  background-color: #d0e7ff;
}

.backGroundMainDiv {
  flex: 1;
  max-height: 90vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.questionContent {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.92);
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  top: 9%;
  max-width: 85%;
  text-align: center;
  z-index: 2;
}

.questionText {
  margin-bottom: 20px;
  font-size: 2rem;
}

.middleSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 20px 0;
}

.questionImg {
  max-width: 100%;
  max-height: 100px;
  object-fit: contain;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
}

.optionContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%; 
  margin-top: 20px;
}

.optionBtn {
  padding: 14px;
  font-size: 18px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%;
}

.optionBtn:hover {
  background-color: #e95549;
}

.feedbackText {
  margin-top: 25px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.nextBtn {
  margin-top: 30px;
  padding: 12px 24px;
  font-size: 18px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nextBtn:hover {
  background-color: #218838;
}

.finalImage {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: auto;
}

@media (max-width: 768px) {
  .activity {
    flex-direction: column;
  }

  .questionButtons {
    flex-direction: row;
    overflow-x: auto;
    border-right: none;
    border-bottom: 1px solid #ccc;
    padding: 10px 5px;
    justify-content: center;
  }

  .backGroundMainDiv {
    padding: 20px;
    background-size: contain;
  }

  .questionContent {
    padding: 20px;
  }

  .questionImg {
    max-height: 200px;
  }

  .optionContainer {
    grid-template-columns: 1fr; 
  }

  .optionBtn {
    font-size: 16px;
    padding: 12px;
  }

  .nextBtn {
    width: 100%;
  }
}

.finalScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;
}

.finalImage {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}


@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.emoji {
  display: inline-block;
  animation: flip 0.6s ease-in-out;
  font-size: 1.5em;
  margin-right: 0.3em;
} */

/* 
.feedbackText {
  font-family: 'Segoe UI Emoji', 'Noto Color Emoji', 'Apple Color Emoji', sans-serif;
} */


/* old here  */
/* 
.activity {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-family: 'Segoe UI', sans-serif;
  box-sizing: border-box;
}

.questionButtons {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 12px;
  background-color: #f4f4f4;
  min-width: 80px;
  border-right: 1px solid #ddd;
  z-index: 10;
}

.qBtn {
  padding: 10px;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
}

.qBtn.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.qBtn:hover {
  background-color: #d0e7ff;
}

.backGroundMainDiv {
  flex: 1;
  max-height: 90vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.questionContent {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.92);
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  top: 9%;
  max-width: 85%;
  text-align: center;
  z-index: 2;
}

.questionText {
  margin-bottom: 20px;
  font-size: 2rem;
}

.middleSection {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}

.questionImg {
  max-width: 25%;
  height: auto;
  object-fit: contain;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
}

.optionContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 45%;
  min-width: 250px;
}

.optionBtn {
  padding: 14px;
  font-size: 18px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%;
}

.optionBtn:hover {
  background-color: #e95549;
}

.feedbackText {
  margin-top: 25px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.nextBtn {
  margin-top: 30px;
  padding: 12px 24px;
  font-size: 18px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nextBtn:hover {
  background-color: #218838;
}

.finalScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;
}

.finalImage {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: auto;
}

@media (max-width: 768px) {
  .activity {
    flex-direction: column;
  }

  .questionButtons {
    flex-direction: row;
    overflow-x: auto;
    border-right: none;
    border-bottom: 1px solid #ccc;
    padding: 10px 5px;
    justify-content: center;
  }

  .backGroundMainDiv {
    padding: 20px;
    background-size: contain;
  }

  .questionContent {
    padding: 20px;
  }

  .questionImg,
  .optionContainer {
    width: 90%;
    max-width: 100%;
  }

  .optionBtn {
    font-size: 16px;
    padding: 12px;
  }

  .nextBtn {
    width: 100%;
  }

  .middleSection {
    flex-direction: column;
    justify-content: center !important;
    align-items: center;
  }
}

@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.emoji {
  display: inline-block;
  animation: flip 0.6s ease-in-out;
  font-size: 1.5em;
  margin-right: 0.3em;
} */




.activity {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-family: 'Segoe UI', sans-serif;
  box-sizing: border-box;
}

.questionButtons {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 12px;
  background-color: #f4f4f4;
  min-width: 80px;
  border-right: 1px solid #ddd;
  z-index: 10;
}

.qBtn {
  padding: 10px;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
}

.qBtn.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.qBtn:hover {
  background-color: #d0e7ff;
}

.backGroundMainDiv {
  flex: 1;
  max-height: 90vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.questionContent {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.92);
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  top: 9%;
  max-width: 85%;
  text-align: center;
  z-index: 2;
}

.questionText {
  margin-bottom: 20px;
  font-size: 2rem;
}

.middleSection {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}

.questionImg {
  max-width: 45%;
  height: auto;
  object-fit: contain;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
}

.optionGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 45%;
  min-width: 250px;
}

.optionBtn {
  padding: 14px;
  font-size: 18px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%;
}

.optionBtn:hover {
  background-color: #e95549;
}

.feedbackText {
  margin-top: 25px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.nextBtn {
  margin-top: 30px;
  padding: 12px 24px;
  font-size: 18px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nextBtn:hover {
  background-color: #218838;
}

.finalScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;
}

.finalImage {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: auto;
}

@media (max-width: 768px) {
  .activity {
    flex-direction: column;
  }

  .questionButtons {
    flex-direction: row;
    overflow-x: auto;
    border-right: none;
    border-bottom: 1px solid #ccc;
    padding: 10px 5px;
    justify-content: center;
  }

  .backGroundMainDiv {
    padding: 20px;
    background-size: contain;
  }

  .questionContent {
    padding: 20px;
  }

  .questionImg,
  .optionGrid {
    width: 90%;
    max-width: 100%;
  }

  .optionGrid {
    grid-template-columns: 1fr;
  }

  .optionBtn {
    font-size: 16px;
    padding: 12px;
  }

  .nextBtn {
    width: 100%;
  }

  .middleSection {
    flex-direction: column;
    justify-content: center !important;
    align-items: center;
  }
}

@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.emoji {
  display: inline-block;
  animation: flip 0.6s ease-in-out;
  font-size: 1.5em;
  margin-right: 0.3em;
}


.optionGridWithFeedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  min-width: 250px;
}

.feedbackText {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
  max-width: 100%;
}
